<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".HouseholdActivity">

    <TextView
        android:id="@+id/householdText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Household Activity"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/green"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/householdText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginTop="16dp">

            <!-- Appliance Selection Dropdown -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Appliance"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spinner_appliance"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/bg_color"
                android:layout_marginTop="8dp"
                android:popupBackground="@color/bg_color"
                android:max="23"
                android:entries="@array/appliance_options"
                android:padding="12dp" />

            <!-- Usage SeekBar -->
            <TextView
                android:id="@+id/tv_usage_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Usage"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginTop="16dp" />

            <SeekBar
                android:id="@+id/seekbar_usage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:max="23" />

            <TextView
                android:id="@+id/tv_usage_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Duration: 0 Hour"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginTop="16dp" />

            <!-- Heating Spinner -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Heating"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginTop="16dp" />

            <Spinner
                android:id="@+id/spinner_heating"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:popupBackground="@color/bg_color"
                android:background="@color/bg_color"
                android:entries="@array/heating_options"
                android:padding="12dp" />

            <!-- AC Spinner -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AC"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginTop="16dp" />

            <Spinner
                android:id="@+id/spinner_ac"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:popupBackground="@color/bg_color"
                android:background="@color/bg_color"
                android:entries="@array/ac_options"
                android:padding="12dp" />

            <!-- Water Heating Spinner -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Water Heating"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginTop="16dp" />

            <Spinner
                android:id="@+id/spinner_water_heating"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:popupBackground="@color/bg_color"
                android:background="@color/bg_color"
                android:entries="@array/water_heating_options"
                android:padding="12dp" />

            <!-- Lighting Spinner -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lighting"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginTop="16dp" />

            <Spinner
                android:id="@+id/spinner_lighting"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:background="@color/bg_color"
                android:popupBackground="@color/bg_color"
                android:entries="@array/lighting_options"
                android:padding="12dp" />

            <!-- Lighting Duration SeekBar -->
            <TextView
                android:id="@+id/tv_lighting_duration_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Duration"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <SeekBar
                android:id="@+id/seekbar_lighting_duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:max="23"/>

            <!-- Calculate Button -->
            <Button
                android:id="@+id/btn_calculate_household"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calculate"
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                android:backgroundTint="@android:color/holo_green_light"
                android:textColor="#000000"
                android:layout_gravity="center_horizontal" />

            <!-- Carbon Savings TextView -->
            <TextView
                android:id="@+id/tvHouseholdCarbonSavings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carbon Savings"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>