<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_color"
    android:padding="16dp">

    <!-- Profile Image -->
    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_profile_placeholder"
        android:scaleType="centerCrop"
        android:layout_marginBottom="16dp" />

    <!-- User Name -->
    <TextView
        android:id="@+id/userNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name: "
        android:textSize="18sp"
        android:layout_marginBottom="8dp" />

    <!-- User Email -->
    <TextView
        android:id="@+id/userEmailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email: "
        android:textSize="18sp"
        android:layout_marginBottom="16dp" />

    <!-- Carbon Footprint -->
    <TextView
        android:id="@+id/carbonFootprintTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carbon Footprint: "
        android:textSize="18sp"
        android:layout_marginBottom="8dp" />





</LinearLayout>